<html>
	<head>
		<title>ACERCA DE</title>
<link rel="stylesheet" type="text/css" href="bootstrapa.css"/>
<style type="text/css">
   body {
   	background-image: url(estilo.jpg);
   }
   
	a {
	color:blue;
	text-decoration: none;
	font-family: fantasy;
}

a:hover{
	      color:green;
	     background: red;
}
.greenlink:hover {
	color: green;
	background: red;

}
header  {
	font-family: fantasy;
		background-color:blue;
    opacity: .6;
    color: white;
}
h1 {
		color: black ;
	font-family: fantasy;
	font-size: 45px;
	-webkit-text-fill-color:blue;
	-webkit-text-stroke-color:#00f9ff;
	-webkit-text-stroke:3px;
	background: orange;
	
	}
	p {
     font-family: fantasy;
     font-size: 20px;
	}
	footer { 
		font-family: fantasy;
		color: blue;
	 }
</style>	
	</head>
	<body>
		<header>
			Bienvenidos a Nuestros sitio Powers Girl
		</header><br>
	<a 
		href="ULTIMO TRABAJO.html">
			INICIO
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
		    ACERCA DE 
		</a>
		&nbsp;

		<a 
		href="producto.html" class="greenlink">
			NUESTROS PRODUCTOS
		</a>
		&nbsp;

		<a 
		href="servicios.html" class="greenlink">
			SERVICIOS
		</a>
	    &nbsp;
		<a 
		href="contact.html" class="greenlink">
			CONTACTANOS 
		</a>
		&nbsp;
		<a 
		href="EXAMEN.HTML" class="greenlink">
			REGISTRO
		</a>
		<hr></hr>

		<h1> <center>TODO SOBRE NUESTRA PAGINA WEB POWERS GIRLS</h1></center>

		<a href="myk.png"> 
		 
		  
		 </a>
		<h3> <u>NUESTROS PRECIOS</u></h3>
		<P> Nuestros precios son diferentes y se ajustan conforme a la calidad de nuestro calzado y bolsillo de nuestras clientas. <br><br>
			<br>
			Incluimos tiendas de otras marcas a nuestros clientes nuestra pagina se trata de dar una comodidad a nuestras personas que lo consumen en sus necesidades tiene asociaciones con otras marcas las cuales hace que las personas transcurran a nuestro negocio y pagina a visitar y dar un vistazo a nuestras paginas enlazadas como: <br><br><br><br>
			<a href="https://www.zumiez.com/es_us/brands/champion/shoes.html">
			CHAMPIONS
		</a>
		<br>
		<br>
		<a href="https://www.nike.com.br/?loginModal=1&redir=L1Nua3JzL1Byb2R1dG8vQWlyLUpvcmRhbi1JLUhpZ2gvMTUzLTE2OS0yMTEtMjA1NjA3P3NpdGVfaWQ9MTA2&utm_source=GP_search&utm_medium=Cpc&utm_campaign=DSA&utm_content=Todo_Site&gclid=Cj0KCQjwwOz6BRCgARIsAKEG4FX_kVvCth6ZrVevtqXCIBbth8ytB4q4PEw9KtXR_37NQ5aVTz7TJLsaAs7bEALw_wcB">
			NIKE
		</a>
			

		</P>
<FOOTER> <center> NUESTRA PAGINA DE POWERS GIRL FUE CREADA EN VILLA NUEVA, GUATEMALA 11 Sep. 2020</FOOTER> </center>
         
	</body>
</html>

