<html>
<head>
<title>contacto</title>
<style type="text/css">
	body {
		background-image: url(estilo.jpg);
		font-family: fantasy;
	}

	aside {
		font-family: fantasy;
		font-size: 20px;
		color:black;
	}

	p {
		font-family: fantasy;
		font-size: 20px;
	}

	li {
		font-family: fantasy;
		font-size: 20px;
		color: black;
	}

	h2 {
		font-family: fantasy;
		font-size: 20px;
	}

	h1 {
		color: black ;
	font-family: fantasy;
	font-size: 45px;
	-webkit-text-fill-color:blue;
	-webkit-text-stroke-color:#00f9ff;
	-webkit-text-stroke:3px;
	background: orange;
	
	}

	
a {
	color:blue;
	text-decoration: none;
	font-family: fantasy;
}

a:hover{
	      color:green;
	     background: red;
}
.greenlink:hover {
	color: green;
	background: red;

}

header {
	background-color:blue;
    opacity: .6;
    color: white

  }


footer {
	font-family: fantasy;
}
	 
</style>
</head>
<body>
<header>
	Bienvenidos a Nuestros sitio Powers Girl
	</header><br>
	<a 
		href="ULTIMO TRABAJO.html">
			INICIO
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
		    ACERCA DE 
		</a>
		&nbsp;

		<a 
		href="producto.html" class="greenlink">
			NUESTROS PRODUCTOS
		</a>
		&nbsp;

		<a 
		href="servicios.html" class="greenlink">
			SERVICIOS
		</a>
	    &nbsp;
		<a 
		href="contact.html" class="greenlink">
			CONTACTANOS 
		</a>
		&nbsp;
		<a 
		href="EXAMEN.HTML" class="greenlink">
			REGISTRO
		</a>

		<hr></hr>

		<h1>
	 <center> DETALLES DE CONTACTO </center>
		</h1>

		<h2>Puedes encontrarnos en nuestra dirección:</h2>
		<ul>
			<li> 2 Calle 14-47 Zona 4 Villa Nueva</li>
			<li>Ciudada Capital</li>
			<li>Guatemala</li>
			<li> Nuestra Tienda o Empresa estan Disponibles</li>
		</ul> <br>

		<p>Nuestras redes sociales son: 
		
		<aside>
			<img src="wat.jpg" width="100" height="100">
		<img src="inst.jpg" width="100" height="100">
			<img src="face.jpg" width="100" height="100">
				<img src="tiwer.png" width="100" height="100"> <br>
			Whatsaap: +502 44337996 <br>
			Instagram: Powers Girls<br>
			Facebook: PG<br>
			Twitter: CALZADO PG <br> </p>
				</aside>

    <FOOTER> <center> NUESTRA PAGINA DE POWERS GIRL FUE CREADA EN VILLA NUEVA, GUATEMALA 11 Sep. 2020</FOOTER> </center>
         

	</body>
</html>