<!DOCTYPE html>
<html>
<head>
	<title>producto</title>
	<style type="text/css">
		h1 {  
	color: black ;
	font-family: fantasy;
	font-size: 45px;
	-webkit-text-fill-color:blue;
	-webkit-text-stroke-color:#00f9ff;
	-webkit-text-stroke:3px;
	background: orange;
	}

	figure {
		background: pink;
	}
	a {
	color:blue;
	text-decoration: none;
}

a:hover{
	      color:green;
	     background: red;
}
.greenlink:hover {
	color: green;
	background: red;

}
body {
 font-family: fantasy;
  	background-image: url(estilo.jpg);
}

header {
	background-color:blue;
    opacity: .6;
    color: white

}
	
	</style>
</head>
<body>
	<header>
			Bienvenidos a Nuestros sitio Powers Girl
		</header><br>
	<a 
		href="ULTIMO TRABAJO.html">
			INICIO
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
		    ACERCA DE 
		</a>
		&nbsp;

		<a 
		href="producto.html" class="greenlink">
			NUESTROS PRODUCTOS
		</a>
		&nbsp;

		<a 
		href="servicios.html" class="greenlink">
			SERVICIOS
		</a>
	    &nbsp;
		<a 
		href="contact.html" class="greenlink">
			CONTACTANOS 
		</a>
		&nbsp;
		<a 
		href="EXAMEN.HTML" class="greenlink">
			REGISTRO
		</a>
	<center><h1>NUESTRO CALZADO</h1></center>
	<figure>
    <center><img src="a.jpg" width="250" height="250">
    <img src="b.jpg" width="250" height="250">
<img src="c.jpg" width="250" height="250">

  <img src="d.jpg" width="250" height="250">
  <img src="e.jpg" width="250" height="250">
  <img src="f.jpg" width="250" height="250">
    <img src="g.jpg" width="250" height="250">
  <img src="h.jpg" width="250" height="250">
    <img src="i.jpg" width="250" height="250">

    <FOOTER> <center> NUESTRA PAGINA DE POWERS GIRL FUE CREADA EN VILLA NUEVA, GUATEMALA 11 Sep. 2020</FOOTER> </center>
</center>
</figure>
 
</body>
</html>