<!DOCTYPE html>
<html>
<head>
	<title> servicios</title>
<style type="text/css">
		h1 {
		color: black ;
	font-family: fantasy;
	font-size: 45px;
	-webkit-text-fill-color:blue;
	-webkit-text-stroke-color:#00f9ff;
	-webkit-text-stroke:3px;
	background: orange;
	
	}
	p {
		font-family:fantasy;
		font-size: 20px;
	}
	body {
		font-family: fantasy;
		font-size: 15px;
		background-image: url(estilo.jpg);
	}
	figure {
		float: right;	
		width: 300px;
	margin-right: 20px;
	margin-right: 15px;
 
	}
	aside {
		font-size: 20px;
		font-family: fantasy;
	}
	a {
	color:blue;
	text-decoration: none;
}

a:hover{
	      color:green;
	     background: red;
}
.greenlink:hover {
	color: green;
	background: red;

}

header {
	background-color:blue;
    opacity: .6;
    color: white
}


</style>
</HEAD>
<BODY> 
	<header>
			Bienvenidos a Nuestros sitio Powers Girl
		</header><br>
	<a 
		href="ULTIMO TRABAJO.html">
			INICIO
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
		    ACERCA DE 
		</a>
		&nbsp;

		<a 
		href="producto.html" class="greenlink">
			NUESTROS PRODUCTOS
		</a>
		&nbsp;

		<a 
		href="servicios.html" class="greenlink">
			SERVICIOS
		</a>
	    &nbsp;
		<a 
		href="contact.html" class="greenlink">
			CONTACTANOS 
		</a>
		&nbsp;
		<a 
		href="EXAMEN.HTML" class="greenlink">
			REGISTRO
		</a>
<h1><CENTER> NUESTRO SERVICIO </h1></CENTER>
<p> Nuestro servicio esta garantizado por nuestros empleados 
capacitados que desarrollan nuestro producto con analisis profesional asi como en distribución y planificacion de cada calzado que ofrecemos a nuestros clientes nuestro servicio es 100% garantizado en nuestra entrega del calzado con buen empaque. <br><br><br> <u>DA UN VISTADO A NUESTRAS OFERTAS</u></p>
<figure> <center><img src="2.jpg" width="250" height="450"></figure> </center>

<img src="1.jpg" width="950" height="250">
<img src="3.jpg" width="950" height="250">
<br><br><br>
<aside> <i>puedes ayudarnos a realizar nuestra encuesta para mejor la satisfacción de nuestro cliente</i></aside>


<HR> PUEDES CALIFICAR NUESTRO SERVICIO DE ENTREGA:
<SELECT>
<OPTION LABEL="AYUDANOS CON TU OPINION">
<OPTION VALUE="MUY BUEN">BUEN SERVICIO</option>
	<OPTION VALUE="EXE">MAL SERVICIO</option>
<OPTION VALUE="mal">NO LLENO MIS ESPECTATIIVAS</option>
	<OPTION VALUE="EXE"> DEBEN MEJORAR</option>
<OPTION VALUE="EXE">EXCELENTE</option>
</OPTION GROUP>
</SELECT>
<BR>
<BR>
<BR>
<HR>CALIFICA NUESTRA CALIDAD DEL PRODUCTO:
<SELECT>
<OPTION LABEL="AYUDANOS CON TU OPINION">
<OPTION VALUE="MUY BUEN"> EL PRODUCTO ESTA DAÑADO</option>
<OPTION VALUE="mal"> LAS CAJAS NO LLEGAN SELLADAS</option>
	<OPTION VALUE="EXE">BUENA ENTREGA</option>
		<OPTION VALUE="EXE"> INPUNTUALIDAD</option>
<OPTION VALUE="EXE">EXCELENTE</option>

</OPTION GROUP>
</SELECT><BR>
<BR>
<BR>
<BR>
<HR>NUESTRAS SUCURSALES ESTAN CERCA DE TI:
<SELECT>
<OPTION LABEL="AYUDANOS CON TU OPINION">
<OPTION VALUE="S">SI </option>
<OPTION VALUE="N">NO</option>
</OPTION GROUP>
</SELECT>
<BR>
<BR>
<BR>
<optiongroup label="AYUDANOS CON TU OPINION">
<HR>COMO FUE TU EXPERIENCIA EN NUESTRAS EMPRESA O LA VISITA A NUESTRA TIENDA :
<SELECT>
	<option value="muy"> NO TENEMOS LO NECESARIO</OPTION>
<option value="muy"> FUE GUSTO PODER REALIZAR UNA COMPRA</OPTION>
<option value="muy"> NO PUDE REALIZAR UNA COMPRA</OPTION>
<option value="muy"> FUE DE MAL GUSTO REALIZAR UNA COMPRA</OPTION>
	<option value="muy"> NO TENEMOS TUS GUSTOS O DISEÑOS</OPTION>
<BR>
</BR>
</option>
<br><br><br>
<br>
<br>
<br><br><br><br>
<p>mensaje <input type="reset" value="borrar"/>  </p>
<br><br><br><br>
<p>email <input type="email" name="correo" multiple>  </p><br>
<p>ENVIAR <input type="SUBMIT" value="ENVIAR">  </p><br>
<FOOTER> <center> NUESTRA PAGINA DE POWERS GIRL FUE CREADA EN VILLA NUEVA, GUATEMALA 11 Sep. 2020</FOOTER> </center>
</body>
</html>